<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>HW for 21.01</title>
    <link rel='stylesheet' href='reposhw.css'/>
</head>
<body>
    <div class="labels">
        <div class="orange">
            <div class="names category"><text>category</text></div>
            <div class="label1orange">
                <select class='label1' name='orangel' id='orangel'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
            <div class="label2orange">
                <select class='label2' name='orangel' id='orangel'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
            <div class="label3orange">
                <select name='orangel' id='orangel'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
        </div>
        <div class="green">
            <div class="names numerical"><text>numerical</text></div>
            <div class="label1green">
                <select class='label1' name='greenl' id='greenl'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
            <div class="label2green">
                <select class='label2'name='greenl' id='greenl'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
            <div class="label3green">
                <select name='greenl' id='greenl'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
        </div>
        <div class="violet">
            <div class="names time"><text>time</text></div>
            <div class="label1violet">
                <select class='label1' name='violetl' id='violetl'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
            <div class="label2violet">
                <select class='label2' name='violetl' id='violetl'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
            <div class="label3violet">
                <select name='violetl' id='violetl'>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                    <option value="Label">Label</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>